{
  "name": "poke-quest",
  "version": "0.1.0",
  "description": "純前端寶可夢知識快問快答 — 屬性相剋查詢與可分享成績碼的隨機測驗",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test",
    "dev": "node scripts/dev-server.mjs 4173",
    "build:dex": "node scripts/build-pokedex.mjs",
    "build:national": "node scripts/build-national-dex.mjs",
    "build:usage": "node scripts/build-usage.mjs"
  },
  "license": "MIT"
}
